{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red104\green105\blue98;\red254\green255\blue236;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
survival        Survival\
                (0 = No; 1 = Yes)\
pclass          Passenger Class\
                (1 = 1st; 2 = 2nd; 3 = 3rd)\
name            Name\
sex             Sex\
age             Age\
sibsp           Number of Siblings/Spouses Aboard\
parch           Number of Parents/Children Aboard\
ticket          Ticket Number\
fare            Passenger Fare\
cabin           Cabin\
embarked        Port of Embarkation\
                (C = Cherbourg; Q = Queenstown; S = Southampton)}